<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test_data' inline='true' name='federated.10iqml80xsls3s181eilh1hvhmiy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_data' name='textscan.0r7yu6z1hf6wha16aorj20yma5qg'>
            <connection class='textscan' directory='/Users/davidkaufmann/Documents/Projects' filename='test_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r7yu6z1hf6wha16aorj20yma5qg' name='test_data.csv' table='[test_data#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='de_CH' separator=';'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='date' name='birthday' ordinal='1' />
            <column datatype='string' name='Nationality' ordinal='2' />
            <column datatype='string' name='League(test)' ordinal='3' />
            <column datatype='real' name='Seize (test)' ordinal='4' />
            <column datatype='real' name='Marktwert' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[test_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League(test)]</local-name>
            <parent-name>[test_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seize (test)]</local-name>
            <parent-name>[test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marktwert]</local-name>
            <parent-name>[test_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='integer' name='[Calculation_124200878921420803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([birthday])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500513' measure-ordering='alphabetic' measure-percentage='0.499487' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tabelle1 (Players)' inline='true' name='federated.0jj8ivc0v1qd8r11u3m7c0tbdidp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Players' name='excel-direct.106boeq1f5pwqm187x0zq0yo3uuw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/davidkaufmann/Documents/Projects/Players.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.106boeq1f5pwqm187x0zq0yo3uuw' name='Tabelle1' table='[Tabelle1$]' type='table'>
          <columns gridOrigin='A1:L31:no:A1:L31:0' header='yes' outcome='6'>
            <column datatype='integer' name='January' ordinal='0' />
            <column datatype='integer' name='February' ordinal='1' />
            <column datatype='integer' name='March' ordinal='2' />
            <column datatype='integer' name='April' ordinal='3' />
            <column datatype='integer' name='May' ordinal='4' />
            <column datatype='integer' name='June' ordinal='5' />
            <column datatype='integer' name='July' ordinal='6' />
            <column datatype='integer' name='August' ordinal='7' />
            <column datatype='integer' name='September' ordinal='8' />
            <column datatype='integer' name='October' ordinal='9' />
            <column datatype='integer' name='November' ordinal='10' />
            <column datatype='integer' name='December' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[January]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[February]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[March]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[April]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[June]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[July]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[August]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[September]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[October]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[December]</local-name>
            <parent-name>[Tabelle1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Berechnung 1' datatype='real' name='[Calculation_1368179548465180674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1*[June]+2*[May]+3*[April]+4*[March]+5*[February]+6*[January])/&#10;(1*[December]+2*[November]+3*[October]+4*[September]+5*[August]+6*[July])' />
      </column>
      <column caption='Berechnung 2' datatype='integer' name='[Calculation_1368179548468785155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2*[January]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.339487' measure-ordering='alphabetic' measure-percentage='0.660513' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generiert)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Blatt 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Blatt 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RAE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_data' name='federated.10iqml80xsls3s181eilh1hvhmiy' />
          </datasources>
          <datasource-dependencies datasource='federated.10iqml80xsls3s181eilh1hvhmiy'>
            <column datatype='string' name='[League(test)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Marktwert]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Seize (test)]' role='measure' type='quantitative' />
            <column datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column-instance column='[birthday]' derivation='Month' name='[mn:birthday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[League(test)]' derivation='None' name='[none:League(test):nk]' pivot='key' type='nominal' />
            <column-instance column='[Marktwert]' derivation='None' name='[none:Marktwert:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seize (test)]' derivation='None' name='[none:Seize (test):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iqml80xsls3s181eilh1hvhmiy].[none:League(test):nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:League(test):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Marktwert:qk]' filter-group='4' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>37.042000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Nationality:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Argentina&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Seize (test):qk]' filter-group='9' included-values='in-range'>
            <min>1.7829999999999999</min>
            <max>1.95</max>
          </filter>
          <slices>
            <column>[federated.10iqml80xsls3s181eilh1hvhmiy].[none:League(test):nk]</column>
            <column>[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Nationality:nk]</column>
            <column>[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Marktwert:qk]</column>
            <column>[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Seize (test):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10iqml80xsls3s181eilh1hvhmiy].[sum:Number of Records:qk]</rows>
        <cols>[federated.10iqml80xsls3s181eilh1hvhmiy].[mn:birthday:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RAE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_data' name='federated.10iqml80xsls3s181eilh1hvhmiy' />
          </datasources>
          <datasource-dependencies datasource='federated.10iqml80xsls3s181eilh1hvhmiy'>
            <column datatype='string' name='[League(test)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Marktwert]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Seize (test)]' role='measure' type='quantitative' />
            <column datatype='date' name='[birthday]' role='dimension' type='ordinal' />
            <column-instance column='[birthday]' derivation='Month' name='[mn:birthday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[League(test)]' derivation='None' name='[none:League(test):nk]' pivot='key' type='nominal' />
            <column-instance column='[Marktwert]' derivation='None' name='[none:Marktwert:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seize (test)]' derivation='None' name='[none:Seize (test):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10iqml80xsls3s181eilh1hvhmiy].[none:League(test):nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:League(test):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Marktwert:qk]' filter-group='8' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>36.799999999999997</max>
          </filter>
          <filter class='categorical' column='[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Nationality:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Switzerland&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Seize (test):qk]' filter-group='10' included-values='in-range'>
            <min>1.611</min>
            <max>1.754</max>
          </filter>
          <slices>
            <column>[federated.10iqml80xsls3s181eilh1hvhmiy].[none:League(test):nk]</column>
            <column>[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Nationality:nk]</column>
            <column>[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Marktwert:qk]</column>
            <column>[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Seize (test):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.10iqml80xsls3s181eilh1hvhmiy].[sum:Number of Records:qk]</rows>
        <cols>[federated.10iqml80xsls3s181eilh1hvhmiy].[mn:birthday:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabelle1 (Players)' name='federated.0jj8ivc0v1qd8r11u3m7c0tbdidp' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj8ivc0v1qd8r11u3m7c0tbdidp'>
            <column caption='Berechnung 2' datatype='integer' name='[Calculation_1368179548468785155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2*[January]' />
            </column>
            <column datatype='integer' name='[January]' role='measure' type='quantitative' />
            <column-instance column='[January]' derivation='None' name='[none:January:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1368179548468785155]' derivation='Sum' name='[sum:Calculation_1368179548468785155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jj8ivc0v1qd8r11u3m7c0tbdidp].[none:January:ok]'>
            <groupfilter function='level-members' level='[none:January:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jj8ivc0v1qd8r11u3m7c0tbdidp].[none:January:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jj8ivc0v1qd8r11u3m7c0tbdidp].[sum:Calculation_1368179548468785155:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='test_data' name='federated.10iqml80xsls3s181eilh1hvhmiy' />
      </datasources>
      <datasource-dependencies datasource='federated.10iqml80xsls3s181eilh1hvhmiy'>
        <column datatype='string' name='[League(test)]' role='dimension' type='nominal' />
        <column datatype='real' name='[Marktwert]' role='measure' type='quantitative' />
        <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
        <column datatype='real' name='[Seize (test)]' role='measure' type='quantitative' />
        <column-instance column='[League(test)]' derivation='None' name='[none:League(test):nk]' pivot='key' type='nominal' />
        <column-instance column='[Marktwert]' derivation='None' name='[none:Marktwert:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
        <column-instance column='[Seize (test)]' derivation='None' name='[none:Seize (test):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='79228' x='0' y='0'>
              <zone h='50000' id='3' name='Blatt 1' w='61474' x='0' y='0'>
              </zone>
              <zone h='50000' id='11' name='Blatt 1 (2)' w='61468' x='0' y='50000'>
              </zone>
              <zone h='50000' id='18' name='Blatt 3' w='17754' x='61474' y='0'>
              </zone>
              <zone h='50000' id='19' name='Blatt 3 (2)' w='17760' x='61468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='355' h='100000' id='13' is-fixed='true' type='layout-basic' w='20772' x='79228' y='0'>
              <zone h='50000' id='6' param='vert' type='layout-flow' w='20772' x='79228' y='0'>
                <zone h='4693' id='8' mode='dropdown' name='Blatt 1' param='[federated.10iqml80xsls3s181eilh1hvhmiy].[none:League(test):nk]' type='filter' values='database' w='20772' x='79228' y='0'>
                </zone>
                <zone h='4693' id='9' mode='dropdown' name='Blatt 1' param='[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Nationality:nk]' type='filter' values='database' w='20772' x='79228' y='4693'>
                </zone>
                <zone h='4603' id='10' name='Blatt 1' param='[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Marktwert:qk]' type='filter' values='database' w='20772' x='79228' y='9386'>
                </zone>
                <zone h='4603' id='20' name='Blatt 1' param='[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Seize (test):qk]' type='filter' values='database' w='20772' x='79228' y='13989'>
                </zone>
              </zone>
              <zone h='50000' id='14' param='vert' type='layout-flow' w='20772' x='79228' y='50000'>
                <zone h='4693' id='12' param='horz' type='layout-flow' w='20772' x='79228' y='50000'>
                  <zone h='4693' id='15' mode='dropdown' name='Blatt 1 (2)' param='[federated.10iqml80xsls3s181eilh1hvhmiy].[none:League(test):nk]' type='filter' values='database' w='20772' x='79228' y='50000'>
                  </zone>
                </zone>
                <zone h='4693' id='16' mode='dropdown' name='Blatt 1 (2)' param='[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Nationality:nk]' type='filter' values='database' w='20772' x='79228' y='54693'>
                </zone>
                <zone h='4603' id='17' name='Blatt 1 (2)' param='[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Marktwert:qk]' type='filter' values='database' w='20772' x='79228' y='59386'>
                </zone>
                <zone h='4603' id='21' name='Blatt 1 (2)' param='[federated.10iqml80xsls3s181eilh1hvhmiy].[none:Seize (test):qk]' type='filter' values='database' w='20772' x='79228' y='63989'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17617' id='22' is-scaled='1' param='/Users/davidkaufmann/Documents/Projects/Visuals/Unbenannt.png' type='bitmap' w='30215' x='73527' y='83221' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Tabelle1 (Players)' name='federated.0jj8ivc0v1qd8r11u3m7c0tbdidp' />
      </datasources>
      <datasource-dependencies datasource='federated.0jj8ivc0v1qd8r11u3m7c0tbdidp'>
        <column datatype='integer' name='[January]' role='measure' type='quantitative' />
        <column-instance column='[January]' derivation='None' name='[none:January:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='37' param='horz' type='layout-flow' w='90638' x='0' y='0'>
              <zone h='100000' id='35' param='horz' type='layout-flow' w='90638' x='0' y='0'>
                <zone h='100000' id='33' type='layout-basic' w='90638' x='0' y='0'>
                  <zone h='100000' id='31' name='Blatt 5' w='90638' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='38' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90638' y='0'>
              <zone h='6769' id='40' mode='slider' name='Blatt 5' param='[federated.0jj8ivc0v1qd8r11u3m7c0tbdidp].[none:January:ok]' type='filter' values='database' w='9362' x='90638' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17617' id='22' is-scaled='1' param='/Users/davidkaufmann/Documents/Projects/Visuals/Unbenannt.png' type='bitmap' w='30215' x='73527' y='83221' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
